<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import dev.secondsun.edgemodeller.controls.XYZField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import dev.secondsun.edgemodeller.controls.XYField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ScrollPane?>
<?import dev.secondsun.edgemodeller.controls.ModelPropertiesPanel?>
<BorderPane fx:controller="dev.secondsun.edgemodeller.PrimaryController" xmlns:fx="http://javafx.com/fxml" >
    <top>
        <MenuBar style="-fx-background-color: white">
            <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="New"/>
                    <MenuItem text="Open"/>
                    <MenuItem text="Save"/>
                    <MenuItem text="Save As"/>
                    <SeparatorMenuItem  />
                    <MenuItem text="Exit"/>
                </items>
            </Menu>
            </menus>
        </MenuBar>
    </top>

    <bottom>
        <VBox style="-fx-background-color: blue"></VBox>
    </bottom>
    <center>
        <SplitPane>
            <items>
                <VBox style="-fx-background-color: green">
                    <TabPane>
                        <tabs>
                            <Tab text="Scene">
                                <VBox>
                                    <TreeView fx:id="sceneTreeView" ></TreeView>
                                    <HBox >
                                        <Button text="Add"></Button>
                                        <Button text="Delete"></Button>
                                    </HBox>
                                    <ModelPropertiesPanel fx:id="modelProps" prefHeight="200"/>
                                </VBox>
                            </Tab>
                            <Tab text="Camera">
                                <VBox>
                                    <Label text="Location" ></Label>
                                    <XYZField fx:id="cameraLocationXYZ" x="60.0" z="10.0" y="20.0"></XYZField>
                                    <Label text="Look At" ></Label>
                                    <XYZField fx:id="cameraLookAtXYZ" x="0.0" z="1.0" y="2.0"></XYZField>
                                    <Label text="Field of View" ></Label>
                                    <XYField fx:id="fieldOfView" x="2.0" y="2.0"></XYField>
                                    <Label text="World Center" ></Label>
                                    <XYField fx:id="worldCenter" x="64.0" y="64.0"></XYField>
                                </VBox>
                            </Tab>

                        </tabs>
                    </TabPane>
                </VBox>

                <ScrollPane fx:id="img_pane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <content>
                        <Canvas  fx:id="renderView" height="286.0" width="355.0" />
                    </content>
                </ScrollPane>


            </items>
        </SplitPane>
    </center>
</BorderPane>
