<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<fx:root type="javafx.scene.layout.GridPane" hgap="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">

  <VBox fx:id="emptyBox"  alignment="CENTER">
    <Text>Select a Partition or Model</Text>
  </VBox>
  <VBox fx:id="partitionBox" visible="false"  alignment="CENTER">
    <Text>Partition Selected</Text>
  </VBox>
  <VBox fx:id="modelBox" visible="false"  alignment="CENTER">
    <Text>Model Selected</Text>
  </VBox>


</fx:root>